<html>
  <head>
    <title>Mother Fucking Blog</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 17px;
        font-family: sans-serif;
        color: #2e2e2e;
        padding: 0 10px
      }
      h1,h2,h3 {
        line-height:1.2
      }
      a {
        color: #0366d6;
      }
      a:visited {
        color: #0366d6;
      }
      a:hover {
        text-decoration: none;
      }
      pre {
        background-color: #eeeeee;
        padding: 5px 10px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <h1>This is a mother fucking blog.</h1>
    <p>You've probably got a blog on Medium to complain about how shitty Medium is for blogging like this guy (<a href="https://medium.com/@nikitonsky/medium-is-a-poor-choice-for-blogging-bb0048d19133">Medium is a poor choice for blogging</a>) or you've wasted a bunch of time researching the bazillion static site generators to see if they will work and how to configure them for your needs. Well, fuck you, forget about that shit and just fork <a href="https://github.com/jeremycw/mfbg">github.com/jeremycw/mfbg</a>. Read my post below if you don't want to be an ignorant asshole.
    <h2>Posts</h2>

<a href="/state-machine-pattern-a-pig-in-lipstick">2019-06-04 - State Machine Pattern: A Pig in Lipstick</a><br/>
<a href="/write-bad-code">2019-03-08 - Write Bad Code</a><br/>
<a href="/dont-write-clever-code">2019-10-23 - Please Don't Write "Clever" Code</a><br/>
  <hr>
  <p>Yes, this is fucking satire. Inspired by <a href="http://www.motherfuckingwebsite.com/">motherfuckingwebsite.com</a> and <a href="http://bettermotherfuckingwebsite.com/">bettermotherfuckingwebsite.com</a>
  </body>
</html>
