<html>
  <head>
    <title>Write Bad Code</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 17px;
        font-family: sans-serif;
        color: #2e2e2e;
        padding: 0 10px
      }
      h1,h2,h3 {
        line-height:1.2
      }
      a {
        color: #0366d6;
      }
      a:visited {
        color: #0366d6;
      }
      a:hover {
        text-decoration: none;
      }
      pre {
        background-color: #eeeeee;
        padding: 5px 10px;
        margin: 0px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <a href="/"><< Back</a>
<h1 id="write-bad-code">Write Bad Code</h1>
<p>2019-3-6</p>
<p>Write bad code.</p>
    <a href="/"><< Back</a>
  </body>
</html>
